{
  "compilerOptions": {
    "target": "ES2019",
    "jsx": "react",
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "files": [
    "src/index.ts",
    "src/renderers/ui/index.ts",
    "src/renderers/api/index.ts",
    "src/renderers/ui/preload.ts",
    "src/renderers/api/preload.ts"
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
